:root {
  --bg: #02030a;
  --bg-alt: #070b18;
  --accent: #6fb6ff;
  --accent-soft: #263758;
  --text-main: #f5f7ff;
  --text-muted: #c3c6d8;
  --border-subtle: #262c42;
  --max-width: 960px;
  --radius-lg: 1.5rem;
}

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
               "Segoe UI", sans-serif;
  background:
    radial-gradient(circle at 10% -10%, #1f3157 0, transparent 55%),
    radial-gradient(circle at 80% -20%, #5b3f7b 0, transparent 55%),
    radial-gradient(circle at -20% 110%, #163851 0, transparent 55%),
    radial-gradient(circle at 120% 120%, #47235c 0, transparent 55%),
    #02030a;
  color: var(--text-main);
  line-height: 1.6;
  position: relative;
  overflow-x: hidden;
}

/* Subtle starfield inspired by Interstellar but not using any movie assets */
body::before,
body::after {
  content: "";
  position: fixed;
  inset: -50px;
  pointer-events: none;
  z-index: -1;
}

/* distant small stars */
body::before {
  background-image:
    radial-gradient(2px 2px at 10% 20%, rgba(255, 255, 255, 0.5), transparent),
    radial-gradient(1.5px 1.5px at 30% 80%, rgba(180, 200, 255, 0.5), transparent),
    radial-gradient(1.5px 1.5px at 70% 30%, rgba(255, 255, 255, 0.45), transparent),
    radial-gradient(1.5px 1.5px at 90% 60%, rgba(180, 210, 255, 0.5), transparent),
    radial-gradient(2px 2px at 40% 10%, rgba(220, 240, 255, 0.4), transparent);
  opacity: 0.7;
}

/* faint drifting haze, to give that Interstellar “cosmic dust” feel */
body::after {
  background:
    radial-gradient(circle at 20% 40%, rgba(150, 200, 255, 0.12), transparent 60%),
    radial-gradient(circle at 80% 70%, rgba(180, 140, 255, 0.12), transparent 60%);
  mix-blend-mode: screen;
  opacity: 0.7;
  animation: drift 40s linear infinite alternate;
}

@keyframes drift {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(-40px, -20px, 0);
  }
}

a {
  color: var(--accent);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* NAVBAR */

header {
  border-bottom: 1px solid rgba(32, 42, 72, 0.9);
  backdrop-filter: blur(14px);
  background: radial-gradient(circle at top left, rgba(19, 27, 56, 0.96), rgba(3, 4, 12, 0.96));
  position: sticky;
  top: 0;
  z-index: 20;
}

.nav-inner {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0.75rem 1.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.nav-name {
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.nav-links {
  display: flex;
  flex-wrap: wrap;
  gap: 1.15rem;
  font-size: 0.9rem;
}

.nav-links a {
  color: var(--text-muted);
  position: relative;
  padding-bottom: 0.15rem;
}

.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background: var(--accent);
  transition: width 0.18s ease-out;
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-links a.active {
  color: var(--text-main);
  font-weight: 500;
}

.nav-links a.active::after {
  width: 100%;
}

/* LAYOUT */

main {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 1.9rem 1.4rem 3.2rem;
}

.hero {
  display: grid;
  grid-template-columns: minmax(0, 3fr) minmax(0, 2fr);
  gap: 2.2rem;
  align-items: center;
  margin-bottom: 2.2rem;
  padding: 2rem;
  border-radius: var(--radius-lg);
  background:
    radial-gradient(circle at 5% -10%, rgba(110, 182, 255, 0.23), transparent 55%),
    radial-gradient(circle at 110% 120%, rgba(161, 117, 255, 0.22), transparent 55%),
    linear-gradient(135deg, rgba(6, 12, 32, 0.98), rgba(3, 6, 19, 0.98));
  border: 1px solid rgba(114, 160, 255, 0.23);
  box-shadow:
    0 22px 55px rgba(0, 0, 0, 0.75),
    0 0 0 1px rgba(255, 255, 255, 0.02);
}

.hero-title {
  font-size: clamp(2rem, 3vw, 2.6rem);
  margin: 0 0 0.35rem;
}

.hero-subtitle {
  margin: 0 0 1rem;
  font-size: 1rem;
  color: var(--text-muted);
}

.tagline {
  margin: 0 0 1.4rem;
  font-size: 0.98rem;
  color: var(--text-main);
  max-width: 34rem;
}

.hero-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  margin-bottom: 1.25rem;
  font-size: 0.86rem;
}

.hero-meta span {
  padding: 0.25rem 0.7rem;
  border-radius: 999px;
  background: rgba(13, 25, 54, 0.9);
  border: 1px solid rgba(130, 173, 255, 0.5);
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  padding: 0.6rem 1.15rem;
  border-radius: 999px;
  border: 1px solid transparent;
  font-size: 0.9rem;
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.08s ease-out, box-shadow 0.08s ease-out, background 0.12s;
}

.btn-primary {
  background: var(--accent);
  color: #020308;
  box-shadow: 0 14px 28px rgba(111, 182, 255, 0.45);
  font-weight: 500;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 18px 40px rgba(111, 182, 255, 0.55);
  text-decoration: none;
}

.btn-ghost {
  background: rgba(5, 9, 24, 0.9);
  color: var(--text-muted);
  border-color: var(--border-subtle);
}

.btn-ghost:hover {
  background: rgba(15, 20, 40, 0.95);
  text-decoration: none;
}

.hero-photo-wrap {
  display: flex;
  justify-content: center;
}

.hero-photo {
  width: 190px;
  height: 190px;
  border-radius: 999px;
  position: relative;
  overflow: hidden;
  background:
    radial-gradient(circle at 30% 15%, rgba(200, 230, 255, 0.8), transparent 50%),
    radial-gradient(circle at 70% 85%, rgba(140, 180, 255, 0.7), transparent 55%),
    radial-gradient(circle at 50% 50%, #02030a 0, #02030a 60%);
  border: 2px solid rgba(255, 255, 255, 0.12);
}

.hero-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.hero-photo-placeholder {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.88rem;
  color: var(--text-muted);
  text-align: center;
  padding: 1rem;
}

/* GENERIC SECTIONS */

section {
  margin-bottom: 2.4rem;
  padding: 1.8rem;
  border-radius: 1.3rem;
  background:
    radial-gradient(circle at 0 0, rgba(140, 180, 255, 0.16), transparent 55%),
    linear-gradient(140deg, rgba(4, 8, 24, 0.97), rgba(3, 5, 18, 0.98));
  border: 1px solid var(--border-subtle);
}

.section-kicker {
  font-size: 0.74rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--text-muted);
  margin-bottom: 0.25rem;
}

section h1,
section h2 {
  margin-top: 0;
  font-size: 1.35rem;
  margin-bottom: 0.9rem;
}

p {
  margin: 0 0 0.75rem;
  color: var(--text-muted);
}

ul {
  padding-left: 1.1rem;
  margin: 0.3rem 0 0.4rem;
  color: var(--text-muted);
}

li + li {
  margin-top: 0.3rem;
}

.two-col {
  display: grid;
  grid-template-columns: minmax(0, 2.2fr) minmax(0, 1.8fr);
  gap: 1.6rem;
}

.pill-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  margin-top: 0.35rem;
}

.pill {
  font-size: 0.8rem;
  padding: 0.2rem 0.6rem;
  border-radius: 999px;
  background: rgba(24, 36, 70, 0.95);
  border: 1px solid rgba(90, 118, 170, 0.9);
}

.pub-item + .pub-item {
  margin-top: 0.9rem;
  padding-top: 0.9rem;
  border-top: 1px dashed rgba(119, 171, 255, 0.3);
}

.pub-title {
  font-weight: 500;
  color: var(--text-main);
}

.pub-meta {
  font-size: 0.85rem;
  color: var(--text-muted);
}

.contact-grid {
  display: grid;
  grid-template-columns: minmax(0, 2.2fr) minmax(0, 1.4fr);
  gap: 1.8rem;
}

.contact-card {
  padding: 1rem 1.1rem;
  border-radius: 1rem;
  background: var(--bg-alt);
  border: 1px solid var(--border-subtle);
  font-size: 0.9rem;
}

.contact-card dt {
  font-weight: 500;
  margin-top: 0.4rem;
  color: var(--text-main);
}

.contact-card dd {
  margin: 0.05rem 0 0.25rem;
  color: var(--text-muted);
}

footer {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1.4rem 1.8rem;
  font-size: 0.78rem;
  color: var(--text-muted);
  text-align: right;
}

/* RESPONSIVE */

@media (max-width: 800px) {
  .hero {
    grid-template-columns: minmax(0, 1fr);
    padding: 1.7rem;
  }

  .hero-photo-wrap {
    order: -1;
  }

  .two-col,
  .contact-grid {
    grid-template-columns: minmax(0, 1fr);
  }

  header {
    position: static;
  }

  .nav-inner {
    flex-direction: column;
    align-items: flex-start;
  }
}
